# These values are strictly used for local development only

FAST_API_PORT=8000

POSTGRES_PORT=5432
POSTGRES_DB=user_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=postgres
